This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
The style file: apalike.bst
Database file #1: reference.bib
Warning--empty journal in ucl
Warning--empty journal in fifa
You've used 2 entries,
            1935 wiz_defined-function locations,
            478 strings with 3695 characters,
and the built_in function-call counts, 545 in all, are:
= -- 48
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 36
:= -- 107
add.period$ -- 4
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 26
empty$ -- 41
format.name$ -- 6
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 22
(There were 2 warnings)
